#!/bin/bash

# Lego Configuration File

# Command that should be run inside of containers when using `lego run`
LEGO_RUN_CMD="/bin/bash"

# List of Docker volume definitions that should be mapped through to all containers started with lego
# For example, to map /var/lib/foo from host into the container and the bar volume to /var/lib/bar
# inside a container, it would look like:
#     LEGO_VOLUMES="/var/lib/foo:/var/lib/foo bar:/var/lib/bar"
LEGO_VOLUMES=""

# List of Docker containers to ignore when using `lego list`
# This should be a list of containers that you wouldn't typically want to run a shell inside of,
# often providing a service to the rest of the sytem.
# The keyworks in this list are not full container names. All containers containing any of these
# words will be ignored. For example, `gitlab` in this list will cause the container `gitlab-runner`
# to be ignored.
LEGO_CONTAINER_NAME_IGNORE="registry jenkins gitlab"

# List of Docker images to ignore when using `lego list`
# This should be a list of images that were pulled to provide a service, not a development environment.
# Again, this list is like `LEGO_CONTAINER_NAME_IGNORE` in that it is not a list of full image names.
LEGO_IMAGE_NAME_IGNORE="jenkins registry gitlab"

